# Rallyhub_be

./: .gitignore  Dockerfile  README.md  Rallyhub.sln
Rallyhub.Api/: Dockerfile  Program.cs  Rallyhub.Api.csproj  Rallyhub.Api.csproj.lscache  Rallyhub.Api.http  WeatherForecast.cs
Rallyhub.Api/Controllers/: AdminController.cs  BookingController.cs  CampaignController.cs  CourtController.cs  CustomerController.cs  DashboardController.cs  FeadbackController.cs  FeedbackController.cs  MapController.cs  NotificationController.cs  OwnerController.cs  ReportController.cs  RevenueController.cs  SepayController.cs  SystemReportController.cs  TransactionController.cs  Usercontroller.cs  WalletController.cs  WithdrawalController.cs
Rallyhub.Api/Extention/: JwtExtensions.cs  SwaggerExtentions.cs
Rallyhub.Api/Middleware/: ErrorMappingConfig.cs  GlobalExceptionHandlerMiddleware.cs
Rallyhub.Api/Properties/: launchSettings.json
Rallyhub.Repository/: AppDbContext.cs  Class1.cs  Rallyhub.Repository.csproj  Rallyhub.Repository.csproj.lscache
Rallyhub.Repository/Abtraction/: BaseEntity.cs  IAuditableEntity.cs
Rallyhub.Repository/Entity/: Booking.cs  BookingDetail.cs  Campaign.cs  CampaignCourt.cs  ConfigSlot.cs  Court.cs  Customer.cs  Exception.cs  Feedback.cs  LikeListDetail.cs  Notification.cs  OverideSlot.cs  Owner.cs  OwnerRequest.cs  Report.cs  SubCourt.cs  SystemReport.cs  Transaction.cs  User.cs  Wallet.cs  Withdrawal.cs
Rallyhub.Repository/Migrations/: 20260504100201_Initial.Designer.cs  20260504100201_Initial.cs  20260504133956_add_timeRefundBefor.Designer.cs  20260504133956_add_timeRefundBefor.cs  20260505190118_add_avt_link_default.Designer.cs  20260505190118_add_avt_link_default.cs  20260506025939_Initial.Designer.cs  20260506025939_Initial.cs  20260506093341_update_wallet.Designer.cs  20260506093341_update_wallet.cs  20260506105231_update_booking.Designer.cs  20260506105231_update_booking.cs  20260506135919_add_withdral_entity.Designer.cs  20260506135919_add_withdral_entity.cs  20260506191259_update_transation.Designer.cs  20260506191259_update_transation.cs  20260507111315_UpdateCourtConstraints.Designer.cs  20260507111315_UpdateCourtConstraints.cs  20260507112232_UpdateCourtCoordinatesPrecision.Designer.cs  20260507112232_UpdateCourtCoordinatesPrecision.cs  20260511032050_new_db.Designer.cs  20260511032050_new_db.cs  20260512114926_update_note.Designer.cs  20260512114926_update_note.cs  20260512115250_update_exception.Designer.cs  20260512115250_update_exception.cs  20260513104546_update_ownerRequest.Designer.cs  20260513104546_update_ownerRequest.cs  20260514065823_update_notification_02.Designer.cs  20260514065823_update_notification_02.cs  20260515120623_add_relation_cus.Designer.cs  20260515120623_add_relation_cus.cs  20260515151123_setDbConstraint.Designer.cs  20260515151123_setDbConstraint.cs  20260515182213_seeddata_01.Designer.cs  20260515182213_seeddata_01.cs  20260515182526_seeddata_02.Designer.cs  20260515182526_seeddata_02.cs  20260516085841_seeddata_03.Designer.cs  20260516085841_seeddata_03.cs  (+9 more)
Rallyhub.Service/: Class1.cs  Rallyhub.Service.csproj  Rallyhub.Service.csproj.lscache
Rallyhub.Service/Admin/: IService.cs  Request.cs  Response.cs  Service.cs
Rallyhub.Service/BackgroundJobService/: BookingDetailTimeJob.cs  BookingTimeoutJob .cs  SendOtpJob.cs
Rallyhub.Service/Base/: Request.cs  Response.cs
Rallyhub.Service/Booking/: IService.cs  Request.cs  Response.cs  Service.cs
Rallyhub.Service/Campaign/: IService.cs  Request.cs  Response.cs  Service.cs
Rallyhub.Service/CloudinaryService/: CloudinaryOptions.cs  Service.cs
Rallyhub.Service/Court/: IService.cs  Request.cs  Response.cs  (+1 more)
(+85 files in other folders)
